## Interface: 50502
## Title: SanctuaryComms
## Notes: Filters unwanted chat messages.
## Author: PapaLegba (ASarubbi)
## Version: 1.0.0
## SavedVariables: SanctuaryCommsDB
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

SanctuaryComms.lua
DB.lua
Core.lua
Options.lua
